{
    "name": "@abhishekrj02/shift-lite-mcp",
    "version": "1.0.2",
    "description": "This is Shift Lite MCP",
    "type": "module",
    "main": "./build/index.js",
    "exports": {
        ".": "./build/index.js"
    },
    "bin": {
        "shift-lite-mcp": "./build/index.js"
    },
    "files": [
        "build"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "test": "echo \"No tests yet\""
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "cli",
        "node",
        "typescript"
    ],
    "author": "Abhishek Raj",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/abhishekrj02/shift-lite-mcp.git"
    },
    "bugs": {
        "url": "https://github.com/abhishekrj02/shift-lite-mcp/issues"
    },
    "homepage": "https://github.com/abhishekrj02/shift-lite-mcp#readme",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.25.3",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node": "^25.0.9",
        "typescript": "^5.9.3"
    }
}
